DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS="[PASSWORD]"
DATABASE_NAME=postgres
DATABASE_URL="postgresql://postgres:[PASSWORD]@localhost:5432/postgres"

LLM_API_URL=
LLM_API_KEY=