GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=dfgdgdggr
GOOGLE_CALLBACK_URL=
FRONTEND_SUCCESS_URL=

JWT_SECRET=


DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS="[PASSWORD]"
DATABASE_NAME=postgres
DATABASE_URL="postgresql://postgres:[PASSWORD]@localhost:5432/postgres"

LLM_API_URL=
LLM_API_KEY=